EAGLE AutoRouter Statistics:

Job           : C:/Users/micha_000/Documents/eagle/HES_Board/HES_Board_Rev1.brd

Start at      : 10:15:25 (8/30/2015)
End at        : 10:15:38 (8/30/2015)
Elapsed time  : 

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   407208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        20        23        17        17        17        17        17        17        16        16        16        16        16
Resolution        :    46.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
